<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout_review </title>
    </head>
    <body>
        <div class="main">
            <div class="header">
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="About">About</a></li>
            <li><a href="Service">Service</a></li>
            <li><a href="Contact">Contact</a></li>
        </ul>
            </div>
        <div class="left">
            <h3>Header</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>    
        <div class="right">
            <h3>Right Section</h3>
        This is the right section content<br>
        Lorem ipsum dolor sit amet , onsectur adipiscing elit .<br>
        Sed vestibulum faucibus faucibus magna, vel molestie uma placerat at.<br>
        Lorem ipsum dolor, sit amet cconsectetur adipisicing elit. Deleniti ,eveniet fugti,aspernatur cupidiate debitis vitae impedit neque porro delectus mollitia ventiam eius ,similique tenetur natus repellat corrupti exepturi qtque .modi? Neque ,sunt .Vel consequuntur placeta autem<br>
        maiores quaerat ex pariatur accusamus quasi qasperiores quas ,quis nesciunt sapiente in <br>
        molestias cupidiate dolorum .Repellemdus facere ,voluptate consequuntur sapiente in<br>
        officiis exercitationem omnis .Sunt ,debits error deserunt maiores obcaecati cumque repellat modi explicabo deleniti nisi blanditiis return molestiae quia ,voliptatem temporibus quae ad porro rem iusto.Aliquid harum error ipsum quod insidunt necessitatibus?<br>
        Lorem ipsum dolor sit amet consectetur reiciendis eligendi!optio soluta consequatur cupidiate harum ipsum libero enim ullam tempore vitae ,eos dolorem magnam eligent! Optio soluta consequatur  cupidiate harum ipsum libero enim ullam tempore vitae ,eos dolorem magnameligendi u,pedit facere offcia rerum dolor neccessitatibus! facillis hic repellat harum?<br> <br>
    </div>
    <footer>
        Copyright &copy; ThanhMai
    </footer>
    </div>
    </body>
</html>
<style>
    body{
        background-color: black;
        font-family:  Arial, sans-serif;
    }
    .main{
        /* padding:0; */
        width: 1200px;
       
    }
    .right{
        height: 990;
        width: 700px;
        float: right;
        background-color: grey;
        
    }
    .left {
        height: 990px;
        width: 490px;
        float: left;
        background-color: grey;
        
    }
  
    li{
        width: auto;
        padding: 6%;
        text-decoration:none;
        display:inline-block;
        text-align: center;
    }

    a {
        text-decoration: none  ;
    }
    footer{
    height: 50px;
    clear: both;
    border: 1px solid #0e0e0e;
    background-color: #545151;
    text-align: center;
    }
   
   
    

    
</style>