<style>
.logo{
    float: left;
    font-size: 24px;
    line-height: 28px;
}
.ms_top_trend{
    float: right;
    font-size: 16px;
    line-height: 30px;
}
.ms-color{
    color: #3bc8e7;
}
.padding-16{
    padding-top: 16px;
    padding-bottom: 16px;
}
.padding-32{
    padding-top: 32px;
    padding-bottom: 32px;
}
.main{
    max-width: 1200px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}
.center{
    text-align: center;
}
*{
    font-family: 'Josefin Sans', sans-serif;
}
html, body{
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    background-color: #14182a;
    padding: 0;
    margin: 0;
}
.top{
    top: 0;
    position: fixed;
    width: 100%;
    z-index: 1;
    border-color: #1b2039;
    height: 60px;
}
.header{
    color: #fff;
    background-color: transparent;
    max-width: 1200px;
    margin: auto;
}
.logo{
    float: left;
    font-size: 24px;
    line-height: 28px;
}
.row{
    padding: 0 8px;
}
.row::before{
    content: "";
    display: table;
    clear: both;
}
.ms-heading{
    float: left;
    width: 100%;
    margin-top: 10px;
}
.item>img{
    width: 100%;
    vertical-align: middle;
    border-style: none;
    border-radius: 10px;
}
.item>h3{
    margin: 10px 0 5px;
}
.item>p{
    margin: 0;
    font-size: 14px;
}
.center .bar{
    display: inline-block;
    width: auto;
}
.bar{
    overflow: hidden;
}
.bar .button{
    white-space: normal;
}
.bar .bar-item{
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}
.button{
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    text-decoration: none;
    overflow: hidden;
    color: inherit;
    background-color: inherit;
}
.black{
    color: #fff !important;
    background-color: #000 !important;
}
hr{
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0;
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
.about{
    font-weight: 400px;
}
.about h3{
    font-size: 24px;
    margin: 10px 0;
}
.about h4{
    font-size: 20px;
    margin: 10px 0;
}
.about h6{
    font-size: 16px;
    margin: 10px 0;
}
.about img{
    display: block;
    margin: auto;
    width: 800px;
    height: 533px;
    object-fit: contain;
}
.footer h3{
    font-size: 24px;
    font-weight: 400;
    margin: 10px 0;
}
.third{
    float: left;
    width: 33.2%;
}
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Album</title>
    <link href="http://fonts.googleapis.com/css2?family=Josefin+sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap">
      <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="header padding-16">
            <div class="logo">
                Music Store
            </div>
            <div class="ms-top-trend">
                <span class="ms-color">Trending Songs :</span> Dream your moments, Until I Met You, Gim
            </div>
        </div>
    </div>
    <div class="main">
        <div class="About row center padding-32">
            <h1 class="ms-color">Despacito</h1>
            <img src="img/banner.png" alt="Me" class="w3-image">
            <audio src="audio/Despacito-J-Fla.mp3" controls></audio>
            <div class="padding-32">
                <h4>Singer: j.fla</h4>
                <p>Si
                    Sabes que ya llevo y<br>
                    Un rato mirándote<br>
                    Tengo que bailar contigo hoy<br>
                    Di<br>
                    Que tu mirada <br>
                    Ya strame el camino que yo voy<br>
                    Tu<br>
                    Tuestaba llamándome<br>
                    Mué eres el imán<br>
                    Y yo soy el metal<br>
                    Me voy acercando<br>
                    Y voy armando el plan<br>
                    Solo con pensarlo<br>
                    Se acelera el pulso<br>
                    Ya<br>
                    Ya me está gustando<br>
                    Más de lo normal<br>
                    Todos mis sentidos<br>
                    Van pidiendo más<br>
                    Esto hay que tomarlo <br>
                    Sin ningún apuro<br>
                    Despacito<br>
                    Quiero desnudarte a besos despacito<br>
                    Firmo en las paredes de tu laberinto<br>
                    Y hacer de tu cuerpo<br>
                    Todo un manuscrito<br>
                    Quiero ver bailar tu pelo<br>
                    Quiero ser tu ritmo<br>
                    Que le enseñes a mi boca<br>
                    Tus lugares favoritos<br>
                    Déjame sobre pasar <br>
                    Tus zonas de peligro<br>
                    Hasta provocar tus gritos<br>
                    Y que olvides tu apellido<br>
                    Despacito<br>
                    Despacito<br>
                    Quiero respirar tu cuello despacito <br>
                    Deja que te diga cosas al oído<br>
                    Para que te acuerdes <br>
                    Si no estás conmigo<br>
                    Despacito<br>
                    Quiero desnudarte a besos despacito<br>
                    Firmo en las paredes de tu laberinto<br>
                    Y hacer de tu cuerpo <br>
                    Todo un manuscrito  <br>
                    Quiero ver bailar tu pelo<br>
                    Quiero ser tu ritmo<br>
                    Que le enseñes a mi boca<br>
                    Tus lugares favoritos<br>
                    Déjame sobre pasar <br>
                    Tus zonas de peligro<br>
                    Hasta provocar tus gritos<br>
                    Y que olvides tu apellido<br>
                    Despacito
                </p>
            </div>
        </div>
        <!-- Footer Selection -->
        <div class="footer row padding-32">
            <div class="third">
                <h3 class="ms-color">Music Store Stations</h3>
                <p>Dream Your momments, Until I Met You, Gimme Courage, Dark Alley, One mire Of Stanger, Endless....</p>
                <p>Power By <a href="#"> aptech.ac.vn</a></p>
            </div>
            <div class="third">
                <h3 class="ms-color">DownLoad our App</h3>
                <p>Go Mobile with our app...</p>
                <a href="#"><img src="/css/music store/images/google_play.jpg" alt=""></a>
                <a href="#"><img src="/css/music store/images/app_store.jpg" alt=""></a>
                <a href="#"><img src="/css/music store/images/windows.jpg" alt=""></a>
            </div>
            <div    class="third">
                <h3 class="ms-color"> 
                    Contact Us
                </h3>
                <p><span class="con-tittle">Call us:</span>
                    <span><a href="#">lequangnam2712005</a>@gmail.com</a> <a href="#"> fpt-aptech@gmail.com</a></span>
                </p>
                <p> <span class="con-tittle">Walk in</span>
                    <span>so 8 ton that thuyet</span>
                    <span>590 cach mang thang 8,  Quận 3,TPHCH</span>       
                </p>
            </div>
        </div>
        </div>
</body>
</html>

  104 changes: 104 additions & 0 deletions104  
music store/index.html
@@ -0,0 +1,104 @@
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Music Store</title>
   <link href="http://fonts.googleapis.com/css2?family=Josefin+sans:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap"
      rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="header padding-16">
            <div class="logo">
                Music Store
            </div>
            <div class="ms-top-trend">
                <span class="ms-color">Trending Songs :</span> Dream your moments, Until I Met You, Gim
            </div>
        </div>
    </div>
    <div class="main">
        <div class="ms-heading">
            <h3 class="ms-color">Recently Played</h3>
        </div>
        <div class="row padding-16">

            <div class="item">
                <img src="img/r_music1.jpg" alt="sandwich">
                <h3>Dream Your Moments (Duet)</h3>
                <p>Ava Cornish & Brian Hill</p>
            </div>
            <div class="item">
                <img src="img/r_music2.jpg" alt="Sandwich">
                <h3>Until I Met You</h3>
                <p>Ava Cornish & Brian Hill</p>
            </div>
            <div class="item">
                <img src="img/r_music3.jpg" alt="sandwich">
                <h3> Gimme Some Courage</h3>
                <p>Ava Cornish & Brian Hill</p>
            </div>
            <div class="item">
                <img src="img/r_music4.jpg" alt="Sandwich">
                <h3> Dark Alley Acoustic</h3>
                <p>Ava Cornish & Brian Hill</p>
            </div>
        </div>
        <div class="ms-heading">
            <h3 class="ms-color">Featured Albums</h3>
        </div>
        <div class="row padding-16">
            <div class="item">
                <img src="img/song1.jpg" alt="Sandwich">
                <h4>Best of avva Cornnish</h4>
            </div>
            <div class="row center padding-32">
                <div class="bar">
                    <a href="#" class="bar-item button hover-black">..</a>
                    <a href="#" class="bar-item button black">1</a>
                    <a href="#" class="bar-item button hover-black">2</a>
                    <a href="#" class="bar-item button hover-black">3</a>
                    <a href="#" class="bar-item button hover-black">4</a>
                    <a href="#" class="bar-item button hover-black">..</a>
                </div>
            </div>
            <hr>
            <!--About Section-->
            <div class="About row center padding-32">
                <h1 class="ms-color">Trending Song</h1>
                <img src="img/banner.png" alt="Me" class="w3-image">
                <div class="padding-32">
                </div>
                <hr>
                <!--Footer section-->
                <div class="footer row padding-32">
                    <div class="third">
                        <h3 class="ms-color">Music Store Strations</h3>
                        <p...>
                        <p...>
                    </div>
                    <div class="third">
                        <h3 class="ms-color">Download Our App</h3>
                        <p...>
                            <a href="#"><img src="img/google_play.jpg" alt=""/></a>
                            <a href="#"><img src="img/app_store.jpg"alt=""/></a>
                            <a href="#"><img src="img/windows.jpg"alt=""/></a>
                        </p...>
                    </div>
                    <div class="third">
                        <h3 class="ms-color">Contact Us</h3>
                        <p><span class="con-title">Call us :</span>
                           <span>(+84) 24-7300-8855, (+84) 28-7300-8866</span>
                        </p>
                        <p><span class="con-title">Email us :</span>
                    <span><a href="#">demo@gmail.com </a>,<a href="#">fpt-apteach@gmail.com</a></span>
                        </p>
                        <p><span class="con-title">Walk in :</span>
                        <span>Số 8,Tôn Thất Thuyết, Mỹ Đình, Từ Liêm, HN</span><br/>
                        <span>590 Cách Mang Tháng 8, Quận 3,TPHCH</span>
                   </p>
        </div>
    </div>
</body>
</html>