<!DOCTYPE html>
<html>
    <head>
        <title>Magic Tree</title>
    </head>
    <body>
        <div class="W">
        <h1>Tree Websites 
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li></h1>
        </ul>
    </div>
        <div class="main">            
            <h3>Discover the Magic of Trees
            <div class="nut_bam">
            <button id="red-button">Explore Now</button></h3>
            </div>
            <div class="tree">
            <h4>About Trees</h4>
            Lorem ipsum dolor sit amet ,consectetur ,adipiscing elit .Integer nec odio.Praesent libreo.
        </div>            
                <h4>Tree Gallery</h4>                
            <div class="img">                        
                <img src="img/tree1.jpg" alt="Tree1">            
                <img src="img/tree2.jpg" alt="Tree2">                            
                <img src="img/tree3.jpg" alt="Tree3">                            
                <img src="img/tree4.jpg" alt="Tree4">                            
                <img src="img/tree5.jpg" alt="Tree5">                         
            </div>
            <footer>
               2023 &copy; Tree Websites. All rights reserved.
            </footer>
        </div>
    </body>
</html>
<style>
    body{
        font-family: 'Courier New', Courier, monospace;
        background-color: rgb(184, 215, 215);    
        padding: 0;
    }
    .W{
       margin: 1%;
    }
    .nut_bam{        
        display: flex;
        justify-content: center;
         align-items: center;     
    }
.tree{
    
    background-color:rgb(231, 215, 215) ;
    text-align: center;
}
    h3{        
        font-size: medium;
        text-align: center;
        color: aliceblue;
        background-color:rgb(8, 172, 172);
    }
    a{
        text-decoration: none;
    }
    li{
        
        font-size: small;
        display: inline-block;
        color:aliceblue;
    }
    h1{

        
        background-size: medium ;
        font-size: medium;
        color: aliceblue;
        background-color: black;
    }
    button{        
        color: aliceblue;
        background-color: red;
        border:none;        
        text-decoration: none;
    }
    h4{
        font-size: small;
        text-align: center;
    }
    img{
        width: 120px;
    }
    footer{
        font-size: small;        
        background-color: black;
        color: aliceblue;
        text-align: center;
    }
</style>